package main

import (
	"testing"
)

func TestBenefitDays_Calc(t *testing.T) {
	tests := []struct {
		name           string
		age            int
		insuredPeriod  int
		reason         int
		expectedResult int
	}{
		// 会社都合の退職の場合
		{"29歳, 被保険者期間: 1年未満, 会社都合退職", 29, 0, 1, 90},
		{"30歳, 被保険者期間: 1年未満, 会社都合退職", 30, 0, 1, 90},
		{"34歳, 被保険者期間: 1年未満, 会社都合退職", 34, 0, 1, 90},
		{"35歳, 被保険者期間: 1年未満, 会社都合退職", 35, 0, 1, 90},
		{"44歳, 被保険者期間: 1年未満, 会社都合退職", 44, 0, 1, 90},
		{"45歳, 被保険者期間: 1年未満, 会社都合退職", 45, 0, 1, 90},
		{"59歳, 被保険者期間: 1年未満, 会社都合退職", 59, 0, 1, 90},
		{"60歳, 被保険者期間: 1年未満, 会社都合退職", 60, 0, 1, 90},

		{"29歳, 被保険者期間: 1年, 会社都合退職", 29, 1, 1, 90},
		{"30歳, 被保険者期間: 1年, 会社都合退職", 30, 1, 1, 120},
		{"34歳, 被保険者期間: 1年, 会社都合退職", 34, 1, 1, 120},
		{"35歳, 被保険者期間: 1年, 会社都合退職", 35, 1, 1, 150},
		{"44歳, 被保険者期間: 1年, 会社都合退職", 44, 1, 1, 150},
		{"45歳, 被保険者期間: 1年, 会社都合退職", 45, 1, 1, 180},
		{"59歳, 被保険者期間: 1年, 会社都合退職", 59, 1, 1, 180},
		{"60歳, 被保険者期間: 1年, 会社都合退職", 60, 1, 1, 150},

		{"29歳, 被保険者期間:  4年, 会社都合退職", 29, 4, 1, 90},
		{"30歳, 被保険者期間:  4年, 会社都合退職", 30, 4, 1, 120},
		{"34歳, 被保険者期間:  4年, 会社都合退職", 34, 4, 1, 120},
		{"35歳, 被保険者期間:  4年, 会社都合退職", 35, 4, 1, 150},
		{"44歳, 被保険者期間:  4年, 会社都合退職", 44, 4, 1, 150},
		{"45歳, 被保険者期間:  4年, 会社都合退職", 45, 4, 1, 180},
		{"59歳, 被保険者期間:  4年, 会社都合退職", 59, 4, 1, 180},
		{"60歳, 被保険者期間:  4年, 会社都合退職", 60, 4, 1, 150},
		{"29歳, 被保険者期間:  5年, 会社都合退職", 29, 5, 1, 120},
		{"30歳, 被保険者期間:  5年, 会社都合退職", 30, 5, 1, 180},
		{"34歳, 被保険者期間:  5年, 会社都合退職", 34, 5, 1, 180},
		{"35歳, 被保険者期間:  5年, 会社都合退職", 35, 5, 1, 180},
		{"44歳, 被保険者期間:  5年, 会社都合退職", 44, 5, 1, 180},
		{"45歳, 被保険者期間:  5年, 会社都合退職", 45, 5, 1, 240},
		{"59歳, 被保険者期間:  5年, 会社都合退職", 59, 5, 1, 240},
		{"60歳, 被保険者期間:  5年, 会社都合退職", 60, 5, 1, 180},
		{"29歳, 被保険者期間:  9年, 会社都合退職", 29, 9, 1, 120},
		{"30歳, 被保険者期間:  9年, 会社都合退職", 30, 9, 1, 180},
		{"34歳, 被保険者期間:  9年, 会社都合退職", 34, 9, 1, 180},
		{"35歳, 被保険者期間:  9年, 会社都合退職", 35, 9, 1, 180},
		{"44歳, 被保険者期間:  9年, 会社都合退職", 44, 9, 1, 180},
		{"45歳, 被保険者期間:  9年, 会社都合退職", 45, 9, 1, 240},
		{"59歳, 被保険者期間:  9年, 会社都合退職", 59, 9, 1, 240},
		{"60歳, 被保険者期間:  9年, 会社都合退職", 60, 9, 1, 180},
		{"29歳, 被保険者期間: 10年, 会社都合退職", 29, 10, 1, 180},
		{"30歳, 被保険者期間: 10年, 会社都合退職", 30, 10, 1, 210},
		{"34歳, 被保険者期間: 10年, 会社都合退職", 34, 10, 1, 210},
		{"35歳, 被保険者期間: 10年, 会社都合退職", 35, 10, 1, 240},
		{"44歳, 被保険者期間: 10年, 会社都合退職", 44, 10, 1, 240},
		{"45歳, 被保険者期間: 10年, 会社都合退職", 45, 10, 1, 270},
		{"59歳, 被保険者期間: 10年, 会社都合退職", 59, 10, 1, 270},
		{"60歳, 被保険者期間: 10年, 会社都合退職", 60, 10, 1, 210},

		{"29歳, 被保険者期間: 19年, 会社都合退職", 29, 19, 1, 0},
		{"30歳, 被保険者期間: 19年, 会社都合退職", 30, 19, 1, 0},
		{"34歳, 被保険者期間: 19年, 会社都合退職", 34, 19, 1, 210},
		{"35歳, 被保険者期間: 19年, 会社都合退職", 35, 19, 1, 240},
		{"44歳, 被保険者期間: 19年, 会社都合退職", 44, 19, 1, 240},
		{"45歳, 被保険者期間: 19年, 会社都合退職", 45, 19, 1, 270},
		{"59歳, 被保険者期間: 19年, 会社都合退職", 59, 19, 1, 270},
		{"60歳, 被保険者期間: 19年, 会社都合退職", 60, 19, 1, 210},
		{"29歳, 被保険者期間: 20年, 会社都合退職", 29, 20, 1, 0},
		{"30歳, 被保険者期間: 20年, 会社都合退職", 30, 20, 1, 0},
		{"34歳, 被保険者期間: 20年, 会社都合退職", 34, 20, 1, 0},
		{"35歳, 被保険者期間: 20年, 会社都合退職", 35, 20, 1, 270},
		{"44歳, 被保険者期間: 20年, 会社都合退職", 44, 20, 1, 270},
		{"45歳, 被保険者期間: 20年, 会社都合退職", 45, 20, 1, 330},
		{"59歳, 被保険者期間: 20年, 会社都合退職", 59, 20, 1, 330},
		{"60歳, 被保険者期間: 20年, 会社都合退職", 60, 20, 1, 240},

		{"40歳, 被保険者期間: 1年未満, 自己都合退職", 40, 0, 4, 90},
		{"40歳, 被保険者期間: 1年    , 自己都合退職", 40, 1, 4, 90},
		{"40歳, 被保険者期間: 4年    , 自己都合退職", 40, 4, 4, 90},
		{"40歳, 被保険者期間: 5年    , 自己都合退職", 40, 5, 4, 90},
		{"40歳, 被保険者期間: 9年    , 自己都合退職", 40, 9, 4, 90},
		{"40歳, 被保険者期間: 10年   , 自己都合退職", 40, 10, 4, 120},
		{"40歳, 被保険者期間: 19年   , 自己都合退職", 40, 19, 4, 120},
		{"40歳, 被保険者期間: 20年   , 自己都合退職", 40, 20, 4, 150},

		{"29歳, 被保険者期間: 1年未満, 病気・怪我での退職", 29, 0, 3, 150},
		{"30歳, 被保険者期間: 1年未満, 病気・怪我での退職", 30, 0, 3, 150},
		{"34歳, 被保険者期間: 1年未満, 病気・怪我での退職", 34, 0, 3, 150},
		{"35歳, 被保険者期間: 1年未満, 病気・怪我での退職", 35, 0, 3, 150},
		{"40歳, 被保険者期間: 1年未満, 病気・怪我での退職", 40, 0, 3, 150},
		{"44歳, 被保険者期間: 1年未満, 病気・怪我での退職", 44, 0, 3, 150},
		{"45歳, 被保険者期間: 1年未満, 病気・怪我での退職", 45, 0, 3, 150},
		{"59歳, 被保険者期間: 1年未満, 病気・怪我での退職", 59, 0, 3, 150},
		{"60歳, 被保険者期間: 1年未満, 病気・怪我での退職", 60, 0, 3, 150},
		{"29歳, 被保険者期間: 1年    , 病気・怪我での退職", 29, 1, 3, 300},
		{"30歳, 被保険者期間: 1年    , 病気・怪我での退職", 30, 1, 3, 300},
		{"34歳, 被保険者期間: 1年    , 病気・怪我での退職", 34, 1, 3, 300},
		{"35歳, 被保険者期間: 1年    , 病気・怪我での退職", 35, 1, 3, 300},
		{"40歳, 被保険者期間: 1年    , 病気・怪我での退職", 40, 1, 3, 300},
		{"44歳, 被保険者期間: 1年    , 病気・怪我での退職", 44, 1, 3, 300},
		{"45歳, 被保険者期間: 1年    , 病気・怪我での退職", 45, 1, 3, 360},
		{"59歳, 被保険者期間: 1年    , 病気・怪我での退職", 59, 1, 3, 360},
		{"60歳, 被保険者期間: 1年    , 病気・怪我での退職", 60, 1, 3, 360},
		{"29歳, 被保険者期間: 20年   , 病気・怪我での退職", 29, 20, 3, 0},
		{"30歳, 被保険者期間: 20年   , 病気・怪我での退職", 30, 20, 3, 0},
		{"34歳, 被保険者期間: 20年   , 病気・怪我での退職", 34, 20, 3, 0},
		{"35歳, 被保険者期間: 20年   , 病気・怪我での退職", 35, 20, 3, 300},
		{"40歳, 被保険者期間: 20年   , 病気・怪我での退職", 40, 20, 3, 300},
		{"44歳, 被保険者期間: 20年   , 病気・怪我での退職", 44, 20, 3, 300},
		{"45歳, 被保険者期間: 20年   , 病気・怪我での退職", 45, 20, 3, 360},
		{"59歳, 被保険者期間: 20年   , 病気・怪我での退職", 59, 20, 3, 360},
		{"60歳, 被保険者期間: 20年   , 病気・怪我での退職", 60, 20, 3, 360},
	}

	for _, tt := range tests {
		t.Run(tt.name, func(t *testing.T) {
			benefitDays := BenefitDays{}
			result := benefitDays.Calc(tt.age, tt.insuredPeriod, tt.reason)
			if result != tt.expectedResult {
				t.Errorf("Calc(%d, %d, %d) = %d; want %d",
					tt.age,
					tt.insuredPeriod,
					tt.reason,
					result,
					tt.expectedResult)
			}
		})
	}
}
